VITE_SUPABASE_PROJECT_ID="vqlywjtfzxbtkbaboixf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbHl3anRmenhidGtiYWJvaXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTUzNTksImV4cCI6MjA3MzIzMTM1OX0.8opICN0acEIILNJBFo6MMo6okaiEBfTKms2wsGZHJ3M"
VITE_SUPABASE_URL="https://vqlywjtfzxbtkbaboixf.supabase.co"
